# Catalan translation of the Debian Release Notes
#
# Miguel Gea Milvaques, 2006-2009.
# Jordà Polo, 2007, 2009.
# Guillem Jover <guillem@debian.org>, 2007, 2019.
# Héctor Orón Martínez, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: release-notes 10\n"
"POT-Creation-Date: 2019-07-12 00:41+0200\n"
"PO-Revision-Date: 2019-06-16 20:07+0200\n"
"Last-Translator: Guillem Jover <guillem@debian.org>\n"
"Language-Team: Catalan <debian-l10n-catalan@lists.debian.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Attribute 'lang' of: <chapter>
#: en/whats-new.dbk:8
msgid "en"
msgstr "en"

#. type: Content of: <chapter><title>
#: en/whats-new.dbk:9
#, fuzzy
msgid "What's new in &debian; &release;"
msgstr "Què hi ha de nou a &debian; &release;"

#. type: Content of: <chapter><para>
#: en/whats-new.dbk:11
#, fuzzy
msgid ""
"The <ulink url=\"&url-wiki-newinrelease;\">Wiki</ulink> has more information "
"about this topic."
msgstr ""
"Al <ulink url=\"&url-wiki-newinlenny;\">Viqui</ulink> trobareu més "
"informació d'este tema."

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:22
msgid "Supported architectures"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:25
#, fuzzy
msgid ""
"The following are the officially supported architectures for &debian; "
"&release;:"
msgstr ""
"Les arquitectures suportades oficialment a &debian; &releasename; són les "
"següents:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:31
msgid ""
"32-bit PC (<literal>i386</literal>) and 64-bit PC (<literal>amd64</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:36
msgid "64-bit ARM (<literal>arm64</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:41
#, fuzzy
msgid "ARM EABI (<literal>armel</literal>)"
msgstr "ARM EABI ('armel')"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:46
msgid "ARMv7 (EABI hard-float ABI, <literal>armhf</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:51
#, fuzzy
msgid ""
"MIPS (<literal>mips</literal> (big-endian) and <literal>mipsel</literal> "
"(little-endian))"
msgstr "MIPS ('mips' (big-endian) i 'mipsel' (little-endian))"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:56
msgid "64-bit little-endian MIPS (<literal>mips64el</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:61
msgid "64-bit little-endian PowerPC (<literal>ppc64el</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:66
msgid "IBM System z (<literal>s390x</literal>)"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:72
#, fuzzy
msgid ""
"You can read more about port status, and port-specific information for your "
"architecture at the <ulink url=\"&url-ports;\">Debian port web pages</ulink>."
msgstr ""
"Podeu llegir més de l'estat dels ports, i informació específica del port de "
"la vostra arquitectura a les <ulink url=\"&url-ports;\">pàgines web dels "
"ports de Debian</ulink>."

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:80
#, fuzzy
msgid "What's new in the distribution?"
msgstr "Què hi ha de nou a la distribució?"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:83
#, fuzzy
msgid ""
"This new release of Debian again comes with a lot more software than its "
"predecessor &oldreleasename;; the distribution includes over &packages-new; "
"new packages, for a total of over &packages-total; packages.  Most of the "
"software in the distribution has been updated: over &packages-updated; "
"software packages (this is &packages-update-percent;% of all packages in "
"&oldreleasename;).  Also, a significant number of packages (over &packages-"
"removed;, &packages-removed-percent;% of the packages in &oldreleasename;) "
"have for various reasons been removed from the distribution.  You will not "
"see any updates for these packages and they will be marked as \"obsolete\" "
"in package management front-ends; see <xref linkend=\"obsolete\"/>."
msgstr ""
"Este nou llançament de Debian ve altra vegada amb molt més programari que el "
"seu predecessor &oldreleasename;, la distribució inclou més de &packages-"
"new; nous paquets, d'un total de &packages-total; paquets.  S'ha actualitzat "
"la major part del programari de la distribució: més de &packages-updated; "
"paquets de programes (açò suposa el &packages-update-percent;% de tots els "
"paquets d'&oldreleasename;).  També, un nombre significatiu de paquets (uns "
"&packages-removed;, un &packages-removed-percent;% dels paquets "
"d'&oldreleasename;) s'han esborrat de la distribució per motius diversos. No "
"voreu cap actualització per aquests paquets i es marcaran com a «obsolete» "
"als entorns de gestió de paquets."

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:98
#, fuzzy
msgid ""
"&debian; again ships with several desktop applications and environments.  "
"Among others it now includes the desktop environments "
"GNOME<indexterm><primary>GNOME</primary></indexterm> 3.30, KDE "
"Plasma<indexterm><primary>KDE</primary></indexterm> 5.14, "
"LXDE<indexterm><primary>LXDE</primary></indexterm> 10, "
"LXQt<indexterm><primary>LXQt</primary></indexterm> 0.14, "
"MATE<indexterm><primary>MATE</primary></indexterm> 1.20, and "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.12."
msgstr ""
"&debian; s'ofereix amb les versions actualitzades d'entorns i aplicacions. "
"Entre altres, inclou els entorns d'escriptori "
"GNOME<indexterm><primary>GNOME</primary></indexterm> 2.22<placeholder type="
"\"footnote\" id=\"0\"/>, KDE<indexterm><primary>KDE</primary></indexterm> "
"3.5.10, Xfce<indexterm><primary>Xfce</primary></indexterm> 4.4.2 i "
"LXDE<indexterm><primary>LXDE</primary></indexterm> 0.3.2.1+svn20080509.  Les "
"aplicacions de productivitat també s'han actualitzat, incloent les suites "
"ofimàtiques OpenOffice.org<indexterm><primary>OpenOffice.org</primary></"
"indexterm> 2.4.1 i KOffice<indexterm><primary>KOffice</primary></indexterm> "
"1.6.3 així com GNUcash<indexterm><primary>GNUcash</primary></indexterm> "
"2.2.6, GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.8.3 i "
"Abiword<indexterm><primary>Abiword</primary></indexterm> 2.6.4."

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:108
msgid ""
"Productivity applications have also been upgraded, including the office "
"suites:"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:114
#, fuzzy
msgid ""
"LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> is upgraded "
"to version 6.1;"
msgstr ""
"Cherokee<indexterm><primary>Cherokee</primary></indexterm> servidor web"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:120
#, fuzzy
msgid ""
"Calligra<indexterm><primary>Calligra</primary></indexterm> is upgraded to "
"3.1."
msgstr "Ekiga<indexterm><primary>Ekiga</primary></indexterm>Client de VoIP"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:126
#, fuzzy
msgid ""
"GNUcash<indexterm><primary>GNUcash</primary></indexterm> is upgraded to 3.4;"
msgstr "Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:143
msgid ""
"With &releasename;, Debian for the first time brings a mandatory access "
"control framework enabled per default. New installations of &debian; "
"&releasename; will have AppArmor installed and enabled per default. See "
"below for more information."
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:150
msgid ""
"Besides, buster is the first Debian release to ship with Rust based programs "
"such as Firefox, ripgrep, fd, exa, etc. and a significant number of Rust "
"based libraries (more than 450). Buster ships with Rustc 1.34."
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:156
msgid ""
"Updates of other desktop applications include the upgrade to "
"Evolution<indexterm><primary>Evolution</primary></indexterm> 3.30."
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:165
#, fuzzy
msgid ""
"Among many others, this release also includes the following software updates:"
msgstr ""
"Entre altres, este llançament també inclou les actualitzacions de programari "
"següents:"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:175
#, fuzzy
msgid "Package"
msgstr "Paquet"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:176
#, fuzzy
msgid "Version in &oldrelease; (&oldreleasename;)"
msgstr "Versió a &oldrelease; (&oldreleasename;)"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:177
#, fuzzy
msgid "Version in &release; (&releasename;)"
msgstr "Versió a &release; (&releasename;)"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:182
#, fuzzy
msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
msgstr "Apache<indexterm><primary>Apache</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:183
#, fuzzy
msgid "2.4.25"
msgstr "2.4.7"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:184
#, fuzzy
msgid "2.4.38"
msgstr "2.4.7"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:187
#, fuzzy
msgid ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> "
"Server"
msgstr ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> "
"Server"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:188
msgid "9.10"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:189
msgid "9.11"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:204
#, fuzzy
msgid "Cryptsetup<indexterm><primary>Cryptsetup</primary></indexterm>"
msgstr "Apache<indexterm><primary>Apache</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:205
#, fuzzy
msgid "1.7"
msgstr "2.7"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:206 en/whats-new.dbk:249
#, fuzzy
msgid "2.1"
msgstr "2.7"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:216
#, fuzzy
msgid ""
"Dovecot<indexterm><primary>Dovecot</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Courier<indexterm><primary>Courier</primary></indexterm> <acronym>MTA</"
"acronym>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:217
#, fuzzy
msgid "2.2.27"
msgstr "2.2.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:218
#, fuzzy
msgid "2.3.4"
msgstr "9.3.4"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:221
msgid "Emacs"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:222
msgid "24.5 and 25.1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:223
msgid "26.1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:226
#, fuzzy
msgid ""
"Exim<indexterm><primary>Exim</primary></indexterm> default e-mail server"
msgstr ""
"Exim<indexterm><primary>Exim</primary></indexterm> servidor de correu per "
"defecte"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:227
msgid "4.89"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:228
msgid "4.92"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:238
#, fuzzy
msgid ""
"<acronym>GNU</acronym> Compiler Collection as default "
"compiler<indexterm><primary>GCC</primary></indexterm>"
msgstr ""
"<acronym>GNU</acronym> Compiler Collection as com a compilador per defecte "
"<indexterm><primary>GCC</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:239
#, fuzzy
msgid "6.3"
msgstr "4.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:240
msgid "7.4 and 8.3"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:243
#, fuzzy
msgid "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"
msgstr "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:244
msgid "2.8.18"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:245
msgid "2.10.8"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:248
#, fuzzy
msgid "GnuPG<indexterm><primary>GnuPG</primary></indexterm>"
msgstr "PHP<indexterm><primary>PHP</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:250
#, fuzzy
msgid "2.2"
msgstr "2.2.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:253
#, fuzzy
msgid "Inkscape<indexterm><primary>Inkscape</primary></indexterm>"
msgstr "Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:254
msgid "0.92.1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:255
msgid "0.92.4"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:258
#, fuzzy
msgid "the <acronym>GNU</acronym> C library"
msgstr "la biblioteca C de <acronym>GNU</acronym>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:259
msgid "2.24"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:260
msgid "2.28"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:263
#, fuzzy
msgid "lighttpd"
msgstr "lighttpd"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:264
#, fuzzy
msgid "1.4.45"
msgstr "2.4.4"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:265
#, fuzzy
msgid "1.4.53"
msgstr "1.4.13"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:268
msgid "Linux kernel image"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:269
msgid "4.9 series"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:270
msgid "4.19 series"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:273
msgid "LLVM/Clang toolchain"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:274
#, fuzzy
msgid "3.7"
msgstr "2.7"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:275
msgid "6.0.1 and 7.0.1 (default)"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:278
#, fuzzy
msgid "MariaDB<indexterm><primary>MariaDB</primary></indexterm>"
msgstr "Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:279
msgid "10.1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:280
msgid "10.3"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:283
#, fuzzy
msgid "Nginx<indexterm><primary>Nginx</primary></indexterm>"
msgstr "Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:284
msgid "1.10"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:285
msgid "1.14"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:295
#, fuzzy
msgid "OpenJDK<indexterm><primary>OpenJDK</primary></indexterm>"
msgstr "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:296
msgid "8"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:297 en/whats-new.dbk:322
msgid "11"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:300
#, fuzzy
msgid "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"
msgstr "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:301
msgid "7.4p1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:302
msgid "7.9p1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:305
#, fuzzy
msgid "Perl<indexterm><primary>Perl</primary></indexterm>"
msgstr "PHP<indexterm><primary>PHP</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:306
msgid "5.24"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:307
msgid "5.28"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:310
#, fuzzy
msgid "<acronym>PHP</acronym><indexterm><primary>PHP</primary></indexterm>"
msgstr "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:311
msgid "7.0"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:312
#, fuzzy
msgid "7.3"
msgstr "4.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:315
#, fuzzy
msgid ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:316
msgid "3.1.8"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:317
#, fuzzy
msgid "3.3.2"
msgstr "4.3.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:320
#, fuzzy
msgid "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"
msgstr "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:321
msgid "9.6"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:332
#, fuzzy
msgid "Python 3"
msgstr "Python"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:333
msgid "3.5.3"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:334
#, fuzzy
msgid "3.7.3"
msgstr "0.7.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:337
msgid "Rustc"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:339
msgid "1.34"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:342
msgid "Samba"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:343
#, fuzzy
msgid "4.5"
msgstr "4.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:344
#, fuzzy
msgid "4.9"
msgstr "4.69"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:347
msgid "Vim"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:348
msgid "8.0"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:349
#, fuzzy
msgid "8.1"
msgstr "8.1.15"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:357
msgid "UEFI Secure Boot"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:359
msgid ""
"Secure Boot is a feature enabled on most PCs that prevents loading unsigned "
"code, protecting against some kinds of bootkit and rootkit."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:363
msgid ""
"Debian can now be installed and run on most PCs with Secure Boot enabled."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:366
msgid ""
"It is possible to enable Secure Boot on a system that has an existing Debian "
"installation, if it already boots using UEFI. Before doing this, it's "
"necessary to install <systemitem role=\"package\">shim-signed</systemitem>, "
"<systemitem role=\"package\">grub-efi-amd64-signed</systemitem> or "
"<systemitem role=\"package\">grub-efi-ia32-signed</systemitem>, and a Linux "
"kernel package from buster."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:375
msgid ""
"Some features of GRUB and Linux are restricted in Secure Boot mode, to "
"prevent modifications to their code."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:379
msgid ""
"More information can be found on the Debian wiki at <ulink url=\"&url-wiki;"
"SecureBoot\">SecureBoot</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:386
msgid "AppArmor enabled per default"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:388
msgid ""
"&debian; &releasename; has <literal>AppArmor</literal> enabled per default. "
"<literal>AppArmor</literal> is a mandatory access control framework for "
"restricting programs' capabilities (such as mount, ptrace, and signal "
"permissions, or file read, write, and execute access) by defining per-"
"program profiles."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:395
msgid ""
"The <systemitem role=\"package\">apparmor</systemitem> package ships with "
"AppArmor profiles for several programs. Some other packages, such as "
"<systemitem role=\"package\">evince</systemitem>, include profiles for the "
"programs they ship. More profiles can be found in the <systemitem role="
"\"package\">apparmor-profiles-extra</systemitem> package."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:403
msgid ""
"<literal>AppArmor</literal> is pulled in due to a <literal>Recommends</"
"literal> by the &releasename; Linux kernel package.  On systems that are "
"configured to not install recommended packages by default, the <systemitem "
"role=\"package\">apparmor</systemitem> package can be installed manually in "
"order to enable <literal>AppArmor</literal>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:413
msgid "Optional hardening of APT"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:415
msgid ""
"All methods provided by APT (e.g. http, and https) except for cdrom, gpgv, "
"and rsh can make use of seccomp-BPF sandboxing as supplied by the Linux "
"kernel to restrict the list of allowed system calls, and trap all others "
"with a <literal>SIGSYS</literal> signal. This sandboxing is currently opt-in "
"and needs to be enabled with:"
msgstr ""

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/whats-new.dbk:421
#, no-wrap
msgid ""
"      APT::Sandbox::Seccomp is a boolean to turn it on/off\n"
"    "
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:423
msgid "Two options can be used to configure this further:"
msgstr ""

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/whats-new.dbk:425
#, no-wrap
msgid ""
"      APT::Sandbox::Seccomp::Trap is a list of names of more syscalls to trap\n"
"      APT::Sandbox::Seccomp::Allow is a list of names of more syscalls to allow\n"
"    "
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:433
msgid "Unattended-upgrades for stable point releases"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:435
msgid ""
"Previous versions of <systemitem role=\"package\">unattended-upgrades</"
"systemitem> defaulted to installing only upgrades that came from the "
"security suite. In buster it now also automates upgrading to the latest "
"stable point release. For details, see the package's NEWS.Debian file."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:445
msgid "Substantially improved man pages for German speaking users"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:447
msgid ""
"The documentation (<literal>man</literal>-pages) for several projects like "
"<systemitem role=\"package\">systemd</systemitem>, <systemitem role=\"package"
"\">util-linux</systemitem> and <systemitem role=\"package\">mutt</"
"systemitem> has been substantially extended.  Please install <systemitem "
"role=\"package\">manpages-de</systemitem> to benefit from the improvements. "
"During the lifetime of &releasename; further new/improved translations will "
"be provided within the <literal>backports</literal> archive."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:460
msgid "Network filtering based on nftables framework by default"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:462
msgid ""
"Starting with <systemitem role=\"package\">iptables</systemitem> v1.8.2 the "
"binary package includes <literal>iptables-nft</literal> and "
"<literal>iptables-legacy</literal>, two variants of the <literal>iptables</"
"literal> command line interface. The nftables-based variant, using the "
"<literal>nf_tables</literal> Linux kernel subsystem, is the default in "
"buster. The legacy variant uses the <literal>x_tables</literal> Linux kernel "
"subsystem. The <literal>update-alternatives</literal> system can be used to "
"select one variant or the other."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:473
msgid "This applies to all related tools and utilities:"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:475
msgid "iptables"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:476
msgid "iptables-save"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:477
msgid "iptables-restore"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:478
msgid "ip6tables"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:479
msgid "ip6tables-save"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:480
msgid "ip6tables-restore"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:481
msgid "arptables"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:482
msgid "arptables-save"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:483
msgid "arptables-restore"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:484
msgid "ebtables"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:485
msgid "ebtables-save"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:486
msgid "ebtables-restore"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:490
msgid ""
"All these have also gained <literal>-nft</literal> and <literal>-legacy</"
"literal> variants. The <literal>-nft</literal> option is for users who can't "
"or don't want to migrate to the native <literal>nftables</literal> command "
"line interface. However, users are strongly enouraged to switch to the "
"<literal>nftables</literal> interface rather than using <literal>iptables</"
"literal>."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:498
msgid ""
"<literal>nftables</literal> provides a full replacement for "
"<literal>iptables</literal>, with much better performance, a refreshed "
"syntax, better support for IPv4/IPv6 dual-stack firewalls, full atomic "
"operations for dynamic ruleset updates, a Netlink API for third party "
"applications, faster packet classification through enhanced generic set and "
"map infrastructures, and <ulink url=\"https://wiki.nftables.org\">many other "
"improvements</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:507
msgid ""
"This change is in line with what other major Linux distributions are doing, "
"such as RedHat, which now uses <literal>nftables</literal> as its <ulink url="
"\"https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8-"
"beta/html-single/8.0_beta_release_notes/index#networking_2\">default "
"firewalling tool</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:513
msgid ""
"Also, please note that all <literal>iptables</literal> binaries are now "
"installed in <literal>/usr/sbin</literal> instead of <literal>/sbin</"
"literal>. A compatibility symlink is in place, but will be dropped after the "
"buster release cycle. Hardcoded paths to the binaries in scripts will need "
"to be corrected and are worth avoiding."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:520
msgid ""
"Extensive documentation is available in the package's README and NEWS files "
"and on the <ulink url=\"&url-wiki;nftables\">Debian Wiki</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:527
msgid "Cryptsetup defaults to on-disk LUKS2 format"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:529
msgid ""
"The <systemitem role=\"package\">cryptsetup</systemitem> version shipped "
"with Debian buster uses the new on-disk <literal>LUKS2</literal> format. New "
"<literal>LUKS</literal> volumes will use this format by default."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:535
msgid ""
"Unlike the previous <literal>LUKS1</literal> format, <literal>LUKS2</"
"literal> provides redundancy of metadata, detection of metadata corruption, "
"and configurable <literal>PBKDF</literal> algorithms.  Authenticated "
"encryption is supported as well, but still marked as experimental."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:542
msgid ""
"Existing <literal>LUKS1</literal> volumes will not be updated automatically. "
"They can be converted, but not all <literal>LUKS2</literal> features will be "
"available due to header size incompatibilities. See the <ulink url=\"&url-"
"man;cryptsetup\">cryptsetup</ulink> manpage for more information."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:550
msgid ""
"Please note that the GNU GRUB bootloader doesn't support the <literal>LUKS2</"
"literal> format yet. See the corresponding <ulink url=\"https://cryptsetup-"
"team.pages.debian.net/cryptsetup/encrypted-boot.html\"> documentation</"
"ulink> for further information on how to install &debian; &release; with "
"encrypted boot."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:560
msgid "Driverless printing with CUPS 2.2.10"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:562
msgid ""
"Debian 10 provides CUPS 2.2.10 and <systemitem role=\"package\">cups-"
"filters</systemitem> 1.21.6. Together these give a user everything that is "
"needed to take advantage of <ulink url=\"&url-wiki;DriverlessPrinting"
"\">driverless printing</ulink>.  The principal requirement is that a network "
"print queue or printer offers an AirPrint service. A modern IPP printer is "
"highly likely to be AirPrint-capable; a Debian CUPS print queue is always "
"AirPrint-enabled."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:571
msgid ""
"In essence, the DNS-SD (Bonjour) broadcasts from a CUPS server advertising a "
"queue, or those from IPP printers, are capable of being displayed in the "
"print dialogs of applications without any action being required on the part "
"of a user. An additional benefit is that the use of non-free vendor printing "
"drivers and plugins can be dispensed with."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:578
msgid ""
"A default installation of the <systemitem role=\"package\">cups</systemitem> "
"package also installs the package <systemitem role=\"package\">cups-browsed</"
"systemitem>; print queues and IPP printers will now be automatically set up "
"and managed by this utility. This is the <ulink url=\"&url-wiki;"
"QuickPrintQueuesCUPS\">recommended way</ulink> for a user to experience "
"seamless and trouble-free driverless printing."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:589
msgid "Basic support for Allwinner A64 based devices"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:591
msgid ""
"Thanks to the efforts of the <ulink url=\"https://linux-sunxi.org\"> linux-"
"sunxi community</ulink> Debian buster will have basic suport for many "
"devices based on the Allwinner A64 SoC. This includes FriendlyARM NanoPi "
"A64; Olimex A64-OLinuXino and TERES-A64; PINE64 PINE A64/A64+/A64-LTS, "
"SOPINE, and Pinebook; SINOVOIP Banana Pi BPI-M64; and Xunlong Orange Pi "
"Win(Plus)."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:601
msgid ""
"The essential features of these devices (e.g. serial console, ethernet, USB "
"ports and basic video output) should work with the kernel from buster.  More "
"advanced features (e.g. audio or accelerated video) are included or "
"scheduled to be included in later kernels, which will be made available as "
"usual through the <ulink url=\"https://backports.debian.org\">backports "
"archive</ulink>.  See also <ulink url=\"https://linux-sunxi.org/"
"Linux_mainlining_effort\"> the status page</ulink> for the Linux mainlining "
"effort."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:613
msgid "News from Debian Med Blend"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:615
msgid ""
"The Debian Med team has added several new packages and updates for software "
"targeting life sciences and medicine. The effort to add Continuous "
"Integration support for the packages in this field was (and will be) "
"continued."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:621
msgid ""
"To install packages maintained by the Debian Med team, install the "
"metapackages named <literal>med-*</literal>, which are at version 3.3 for "
"Debian buster. Feel free to visit the <ulink url=\"http://blends.debian.org/"
"med/tasks\">Debian Med tasks pages</ulink> to see the full range of "
"biological and medical software available in Debian."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:632
msgid "GNOME defaults to Wayland"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:634
msgid ""
"Following upstream, GNOME in buster defaults to using the Wayland display "
"server instead of Xorg. Wayland has a simpler and more modern design, which "
"has advantages for security."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:639
msgid ""
"The Xorg display server is still installed by default and the default "
"display manager still allows you to choose it as the display server for the "
"next session, which may be needed if you want to use some applications (see "
"<xref linkend=\"apps-in-gnome-on-wayland\"/>)."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:645
msgid ""
"People requiring accessibility features of the display server, e.g. global "
"keyboard shortcuts, are recommended to use Xorg instead of Wayland."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:652
msgid "Merged /usr on fresh installs"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:654
msgid ""
"On fresh installs, the content of <filename>/bin</filename>, <filename>/"
"sbin</filename> and <filename>/lib</filename> will be installed into their "
"<filename>/usr</filename> counterpart by default. <filename>/bin</filename>, "
"<filename>/sbin</filename> and <filename>/lib</filename> will be soft-links "
"pointing at their directory counterpart under <filename>/usr/</filename>. In "
"graphical form:"
msgstr ""

#. type: Content of: <chapter><section><section><para><screen>
#: en/whats-new.dbk:661
#, no-wrap
msgid ""
"/bin → /usr/bin\n"
"/sbin → /usr/sbin\n"
"/lib → /usr/lib\n"
"    "
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:665
msgid ""
"When upgrading to buster, systems are left as they are, although the "
"<systemitem role=\"package\">usrmerge</systemitem> package exists to do the "
"conversion if desired. The <ulink url=\"https://www.freedesktop.org"
"\">freedesktop.org</ulink> project hosts <ulink url=\"https://www."
"freedesktop.org/wiki/Software/systemd/TheCaseForTheUsrMerge/\">a Wiki</"
"ulink> with most of the rationale."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:674
msgid ""
"This change shouldn't impact normal users that only run packages provided by "
"Debian, but it may be something that people that use or build third party "
"software want to be aware of."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:682
msgid "News from Debian Live team"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:684
msgid ""
"The Debian Live team is proud to introduce LXQt live ISOs as a new flavor.  "
"LXQt is a lightweight Qt desktop environment. It will not get in your way.  "
"It will not hang or slow down your system. It is focused on being a classic "
"desktop with a modern look and feel."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:690
msgid ""
"The LXQt desktop environment offered in the Debian Live LXQt project is "
"pure, unmodified, so you will get the standard desktop experience that the "
"LXQt developers created for their popular operating system. Users are "
"presented with the standard LXQt layout comprised of a single panel "
"(taskbar) located on the bottom edge of the screen, which includes various "
"useful applets, such as the Main Menu, task manager, app launcher, system "
"tray area, and integrated calendar."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:698
msgid ""
"The buster live images come with something new that a bunch of other "
"distributions have also adopted, which is the Calamares installer.  "
"Calamares is an independent installer project (they call it <quote>The "
"universal installer framework</quote>) which offers a Qt based interface for "
"installing a system. It doesn't replace debian-installer on the live images; "
"rather, it serves a different audience."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:706
msgid ""
"Calamares is really easy to use, with friendly guided partitioning and "
"really simple full-disk encryption setup.  It doesn't cover all the advanced "
"features of debian-installer (although it very recently got RAID support) "
"and it doesn't have an unattended install mode either. However, for 95%+ of "
"desktop and laptop users, Calamares is a much easier way to get a system "
"installed, which makes it very appropriate for live systems. For anyone who "
"needs anything more complicated, or who's doing a mass-install, debian-"
"installer is still available in both text and GUI forms."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:717
msgid ""
"Debian Live Buster re-introduces the standard live image. This is a basic "
"Debian image that contains a base Debian system without any graphical user "
"interface. Because it installs from a squashfs image rather than installing "
"the system files using <command>dpkg</command>, installation times are a lot "
"faster than installing from a minimal Debian installation image."
msgstr ""

#, fuzzy
#~ msgid ""
#~ " TODO: Make sure you update the numbers in the .ent file\n"
#~ "     using the changes-release.pl script found under ../\n"
#~ msgstr ""
#~ " TODO: Numbers need to be reviewed, these values have been obtained\n"
#~ "     using the changes-release.pl script found under ../\n"
#~ "     DONE for lenny release\n"

#, fuzzy
#~ msgid " TODO: (JFS) List other server software? RADIUS? Streaming ?\n"
#~ msgstr ""
#~ " Note: No significant changes for Roxen4, Boa, and thttpd\n"
#~ " TODO: (JFS) List other server software? RADIUS? Streaming ?\n"

#, fuzzy
#~ msgid "This release adds official support for the ARM EABI (armel)."
#~ msgstr "Este llançament afegeix suport oficial pel port ARM EABI (armel)."

#, fuzzy
#~ msgid "Intel x86 ('i386')"
#~ msgstr "Intel x86 ('i386')"

#, fuzzy
#~ msgid "Alpha ('alpha')"
#~ msgstr "Alpha ('alpha')"

#, fuzzy
#~ msgid "SPARC ('sparc')"
#~ msgstr "SPARC ('sparc')"

#, fuzzy
#~ msgid "PowerPC ('powerpc')"
#~ msgstr "PowerPC ('powerpc')"

#, fuzzy
#~ msgid "ARM ('arm')"
#~ msgstr "ARM ('arm')"

#, fuzzy
#~ msgid "Intel Itanium ('ia64')"
#~ msgstr "Intel Itanium ('ia64')"

#, fuzzy
#~ msgid "HP PA-RISC ('hppa')"
#~ msgstr "HP PA-RISC ('hppa')"

#, fuzzy
#~ msgid "S/390 ('s390')"
#~ msgstr "S/390 ('s390')"

#, fuzzy
#~ msgid "AMD64 ('amd64')"
#~ msgstr "AMD64 ('amd64')"

#, fuzzy
#~ msgid "TODO: freeBSD port not ready for lenny, but in very good shape\n"
#~ msgstr "TODO: freeBSD port not ready for lenny, but in very good shape\n"

#, fuzzy
#~ msgid "What's new for ARM?"
#~ msgstr "Què hi ha de nou per a ARM?"

#, fuzzy
#~ msgid ""
#~ "Support has also been added for Marvell's Orion platform.  Specifically, "
#~ "Debian GNU/Linux &release; supports the following devices based on the "
#~ "Orion platform: QNAP Turbo Station (<ulink url=\"http://www.cyrius.com/"
#~ "debian/orion/qnap/ts-109/\">TS-109</ulink>, <ulink url=\"http://www."
#~ "cyrius.com/debian/orion/qnap/ts-209/\">TS-209</ulink>, <ulink url="
#~ "\"http://www.cyrius.com/debian/orion/qnap/ts-409/\">TS-409</ulink>), "
#~ "<ulink url=\"http://www.cyrius.com/debian/orion/hp/mv2120/\">HP mv2120</"
#~ "ulink>, and <ulink url=\"http://www.cyrius.com/debian/orion/buffalo/"
#~ "kuroboxpro/\">Buffalo Kurobox Pro</ulink>."
#~ msgstr ""
#~ "S'ha afegit suport per la plataforma Marvell Orion.  Més específicament, "
#~ "Debian GNU/Linux &release; suporta els dispositius següents a la "
#~ "plataforma Orion: QNAP Turbo Station (<ulink url=\"http://www.cyrius.com/"
#~ "debian/orion/qnap/ts-109/\">TS-109</ulink>, <ulink url=\"http://www."
#~ "cyrius.com/debian/orion/qnap/ts-209/\">TS-209</ulink>, <ulink url="
#~ "\"http://www.cyrius.com/debian/orion/qnap/ts-409/\">TS-409</ulink>), "
#~ "<ulink url=\"http://www.cyrius.com/debian/orion/hp/mv2120/\">HP mv2120</"
#~ "ulink>, i <ulink url=\"http://www.cyrius.com/debian/orion/buffalo/"
#~ "kuroboxpro/\">Buffalo Kurobox Pro</ulink>."

#, fuzzy
#~ msgid ""
#~ "Support has been added for the Versatile platform which is emulated by "
#~ "QEMU."
#~ msgstr ""
#~ "S'ha afegit suport per a la plataforma Versatile que s'emula amb QEMU."

#, fuzzy
#~ msgid ""
#~ "An Ethernet driver for the IXP4xx platform (e.g. Linksys NSLU2)  has "
#~ "recently been integrated into the mainline kernel, so the Debian kernel "
#~ "in &releasename; uses this driver rather than the unofficial driver which "
#~ "the previous release of Debian used."
#~ msgstr ""
#~ "S'ha integrat recentment a la línia principal del nucli un controlador "
#~ "ethernet per a la plataforma IXP4xx (per exemple, el Linksys NSLU2), per "
#~ "tant els nuclis de Debian a &releasename; utilitza este controlador en "
#~ "comptes del controlador no oficial que utilitzava l'anterior llançament "
#~ "de Debian."

#, fuzzy
#~ msgid ""
#~ "The proprietary IXP4xx microcode needed to use the in-built Ethernet is "
#~ "now available in the package <systemitem role=\"package\">ixp4xx-"
#~ "microcode</systemitem> in non-free.  Installer images for Debian which "
#~ "include this microcode will continue to be made available from <ulink url="
#~ "\"slug-firmware.net\">slug-firmware.net</ulink>."
#~ msgstr ""
#~ "El microprogramari propietari que es necessita pel IXP4xx per utilitzar "
#~ "l'ethernet interna, està ara al paquet <systemitem role=\"package"
#~ "\">ixp4xx-microcode</systemitem> en non-free.  Les imatges de "
#~ "l'instal·lador de Debian que inclouen este microprogramari continuaran "
#~ "estant disponibles a <ulink url=\"http://slug-firmware.net\">slug-"
#~ "firmware.net</ulink>."

#, fuzzy
#~ msgid "With this release, &debian; updates from X.Org 7.1 to X.Org 7.3."
#~ msgstr ""
#~ "Amb este llançament, &debian; s'actualitza des d'X.Org 7.1 a les X.org "
#~ "7.3."

#, fuzzy
#~ msgid "With some modules from GNOME 2.20."
#~ msgstr "amb alguns dels mòduls de GNOME 2.20."

#, fuzzy
#~ msgid ""
#~ "Updates of other desktop applications include the upgrade to "
#~ "Evolution<indexterm><primary>Evolution</primary></indexterm> 2.22.3 and "
#~ "Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.4.3 (formerly "
#~ "known as Gaim<indexterm><primary>Gaim</primary></indexterm>).  The "
#~ "Mozilla<indexterm><primary>Mozilla</primary></indexterm> suite has also "
#~ "been updated: <systemitem role=\"package\">iceweasel</systemitem> "
#~ "(version 3.0.6) is the unbranded "
#~ "<application>Firefox<indexterm><primary>Firefox</primary></indexterm></"
#~ "application> web browser and <systemitem role=\"package\">icedove</"
#~ "systemitem> (version 2.0.0.19) is the unbranded "
#~ "<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
#~ "indexterm></application> mail client."
#~ msgstr ""
#~ "Les actualitzacions d'altres aplicacions d'escriptori inclouen "
#~ "l'actualització a Evolution<indexterm><primary>Evolution</primary></"
#~ "indexterm> 2.22.3 i Pidgin<indexterm><primary>Pidgin</primary></"
#~ "indexterm> 2.4.3 (coneguts anteriorment com Gaim<indexterm><primary>Gaim</"
#~ "primary></indexterm>).  La suite Mozilla<indexterm><primary>Mozilla</"
#~ "primary></indexterm> també s'ha actualitzat: <systemitem role=\"package"
#~ "\">iceweasel</systemitem> (versió 3.0.6) és la versió sense marca del "
#~ "navegador <application>Firefox<indexterm><primary>Firefox</primary></"
#~ "indexterm></application> i el <systemitem role=\"package\">icedove</"
#~ "systemitem> (versió 2.0.0.19) és la versió sense marca del client de "
#~ "correu <application>Thunderbird<indexterm><primary>Thunderbird</primary></"
#~ "indexterm></application>."

#, fuzzy
#~ msgid "2.2.9"
#~ msgstr "2.2.9"

#, fuzzy
#~ msgid "9.5.0"
#~ msgstr "9.5.0"

#, fuzzy
#~ msgid "0.5.5"
#~ msgstr "0.5.5"

#, fuzzy
#~ msgid "0.53.3"
#~ msgstr "0.53.3"

#, fuzzy
#~ msgid "0.60.0"
#~ msgstr "0.60.0"

#, fuzzy
#~ msgid "0.95.0"
#~ msgstr "0.95.0"

#, fuzzy
#~ msgid "0.96.1"
#~ msgstr "0.96.1"

#, fuzzy
#~ msgid "2.0.3"
#~ msgstr "2.0.3"

#, fuzzy
#~ msgid "2.0.12"
#~ msgstr "2.0.12"

#, fuzzy
#~ msgid "4.63"
#~ msgstr "4.63"

#, fuzzy
#~ msgid "4.1.1"
#~ msgstr "4.1.1"

#, fuzzy
#~ msgid "2.2.13"
#~ msgstr "2.2.13"

#, fuzzy
#~ msgid "2.3.6"
#~ msgstr "2.3.6"

#, fuzzy
#~ msgid "1.4.19"
#~ msgstr "1.4.19"

#, fuzzy
#~ msgid "maradns"
#~ msgstr "maradns"

#, fuzzy
#~ msgid "1.2.12.04"
#~ msgstr "1.2.12.04"

#, fuzzy
#~ msgid "1.3.07.09"
#~ msgstr "1.3.07.09"

#, fuzzy
#~ msgid "MySQL<indexterm><primary>MySQL</primary></indexterm>"
#~ msgstr "MySQL<indexterm><primary>MySQL</primary></indexterm>"

#, fuzzy
#~ msgid "5.0.32"
#~ msgstr "5.0.32"

#, fuzzy
#~ msgid "5.0.51a"
#~ msgstr "5.0.51a"

#, fuzzy
#~ msgid "OpenLDAP"
#~ msgstr "OpenLDAP"

#, fuzzy
#~ msgid "2.3.30"
#~ msgstr "2.3.30"

#, fuzzy
#~ msgid "2.4.11"
#~ msgstr "2.4.11"

#, fuzzy
#~ msgid "5.1p1"
#~ msgstr "5.1p1"

#, fuzzy
#~ msgid "5.2.0"
#~ msgstr "5.2.0"

#, fuzzy
#~ msgid "5.2.6"
#~ msgstr "5.2.6"

#, fuzzy
#~ msgid "2.3.8"
#~ msgstr "2.3.8"

#, fuzzy
#~ msgid "2.5.5"
#~ msgstr "2.5.5"

#, fuzzy
#~ msgid "8.3.5"
#~ msgstr "8.3.5"

#, fuzzy
#~ msgid "2.5.2"
#~ msgstr "2.5.2"

#, fuzzy
#~ msgid "Tomcat<indexterm><primary>Tomcat</primary></indexterm>"
#~ msgstr "Tomcat<indexterm><primary>Tomcat</primary></indexterm>"

#, fuzzy
#~ msgid "5.5.20"
#~ msgstr "5.5.20"

#, fuzzy
#~ msgid "5.5.26"
#~ msgstr "5.5.26"

#, fuzzy
#~ msgid ""
#~ "The official &debian; distribution now ships on 4 to 5 binary "
#~ "<acronym>DVD</acronym>s <indexterm><primary>DVD</primary></indexterm> or "
#~ "28 to 32 binary <acronym>CD</acronym>s <indexterm><primary>CD</primary></"
#~ "indexterm> (depending on the architecture) and 4 source <acronym>DVD</"
#~ "acronym>s or 28 source <acronym>CD</acronym>s. Additionally, there is a "
#~ "<emphasis>multi-arch</emphasis> <acronym>DVD</acronym>, with a subset of "
#~ "the release for the <literal>amd64</literal> and <literal>i386</literal> "
#~ "architectures, along with the source code. For the first time, &debian; "
#~ "is also released as Blu-ray <indexterm><primary>Blu-ray</primary></"
#~ "indexterm> images, also for the <literal>amd64</literal> and "
#~ "<literal>i386</literal> architectures, along with the source code."
#~ msgstr ""
#~ "La distribució oficial de &debian; ve ara en 4 o 5 <acronym>DVD</acronym> "
#~ "<indexterm><primary>DVD</primary></indexterm> o entre 28 i 32 "
#~ "<acronym>CD</acronym> <indexterm><primary>CD</primary></indexterm> (en "
#~ "funció de l'arquitectura) i en 4 <acronym>DVD</acronym> o 28 <acronym>CD</"
#~ "acronym> de codi font. De forma addicional, hi ha un <acronym>DVD</"
#~ "acronym> <emphasis>multi-arquitecura</emphasis>, amb un subconjunt de les "
#~ "arquitectures <literal>amd64</literal> i <literal>i386</literal>, junt "
#~ "amb el codi font. Per primera vegada, &debian; ha llançat imatges en "
#~ "suport Blu-ray <indexterm><primary>Blu-ray</primary></indexterm>, per a "
#~ "les arquitectures <literal>amd64</literal> i <literal>i386</literal> "
#~ "juntament amb el seu codi font corresponent."

#, fuzzy
#~ msgid ""
#~ "Debian now supports Linux Standards Base (<acronym>LSB</acronym>) version "
#~ "3.2.  Debian &oldrelease; did support version 3.1.  "
#~ "<indexterm><primary>Linux Standards Base</primary></indexterm>"
#~ msgstr ""
#~ "Debian suporta ara el Linux Standards Base (<acronym>LSB</acronym>), "
#~ "versió 3.2.  Debian &oldrelease; suportava la versió 3.1.  "
#~ "<indexterm><primary>Linux Standards Base</primary></indexterm>"

#, fuzzy
#~ msgid "Package management"
#~ msgstr "Gestió de paquets"

#, fuzzy
#~ msgid "TODO: is aptitude always prefered over apt-get?\n"
#~ msgstr "TODO: is aptitude always prefered over apt-get?\n"

#, fuzzy
#~ msgid ""
#~ "The preferred program for package management from the command line is "
#~ "<command>aptitude</command>, which can perform the same package "
#~ "management functions as <command>apt-get</command> and has proven to be "
#~ "better at dependency resolution. If you are still using <command>dselect</"
#~ "command>, you should switch to <systemitem role=\"package\">aptitude</"
#~ "systemitem> as the official front-end for package management."
#~ msgstr ""
#~ "El programa recomanat per a la gestió de paquets en línia d'ordres és "
#~ "l'<command>aptitude</command>, que suporta les mateixes funcions de "
#~ "gestió de paquets que l'<command>apt-get</command> i s'ha comprovat que "
#~ "té una millor resolució de dependències que l'<command>apt-get</command>. "
#~ "Si encara utilitzeu <command>dselect</command>, hauríeu de canviar a "
#~ "<systemitem role=\"package\">aptitude</systemitem> com a frontal oficial "
#~ "per a la gestió de paquets."

#, fuzzy
#~ msgid ""
#~ "For &releasename; an advanced conflict resolving mechanism has been "
#~ "implemented in <command>aptitude</command> that will try to find the best "
#~ "solution if conflicts are detected because of changes in dependencies "
#~ "between packages."
#~ msgstr ""
#~ "S'ha implementat un mecanisme de resolució de conflictes per "
#~ "&releasename; implementat per l'<command>aptitude</command> que intentarà "
#~ "trobar la millor solució si es detecten conflictes degut a canvis en les "
#~ "dependències entre paquets."

#, fuzzy
#~ msgid "TODO: Do we have to mention dpkg triggers here or elsewhere?\n"
#~ msgstr "TODO: Do we have to mention dpkg triggers here or elsewhere?\n"

#, fuzzy
#~ msgid "The proposed-updates section"
#~ msgstr "La secció proposed-updates"

#, fuzzy
#~ msgid ""
#~ "All changes to the released stable distribution (and to oldstable)  go "
#~ "through an extended testing period before they are accepted into the "
#~ "archives.  Each such update of the stable (or oldstable)  release is "
#~ "called a point release. Preparation of point releases is done through the "
#~ "<literal>proposed-updates</literal> mechanism."
#~ msgstr ""
#~ "Tots els canvis per la ja llançada distribució estable (i oldstable)  "
#~ "passen a través d'un període extés abans de acceptar-se als arxius. "
#~ "Qualsevol actualització del llançament stable (o oldstable)  s'anomena "
#~ "llançament puntual. La preparació de llançaments puntuals es fa a través "
#~ "del procediment <literal>proposed-updates</literal>."

#, fuzzy
#~ msgid ""
#~ "Packages can enter <literal>proposed-updates</literal> in two ways.  "
#~ "Firstly, security-patched packages added to security.debian.org are "
#~ "automatically added to <literal>proposed-updates</literal> as well.  "
#~ "Secondly, &debian; developers may upload new packages directly to "
#~ "<literal>proposed-updates</literal>. The current list of packages can be "
#~ "seen at <ulink url=\"&url-ftpmaster;/proposed-updates.html\">&url-"
#~ "ftpmaster;/proposed-updates.html</ulink>."
#~ msgstr ""
#~ "Els paquets poden passar a <literal>proposed-updates</literal> de dues "
#~ "maneres. La primera, els paquets amb correccions de seguretat que s'han "
#~ "afegit a security.debian.org s'afegeixen també a <literal>proposed-"
#~ "updates</literal>.  La segona, els desenvolupadors de &debian; poden "
#~ "pujar paquets directament a <literal>proposed-updates</literal>. La "
#~ "llista actual de paquets es pot trobar a <ulink url=\"&url-ftpmaster;/"
#~ "proposed-updates.html\">&url-ftpmaster;/proposed-updates.html</ulink>."

#, fuzzy
#~ msgid ""
#~ "If you wish to help test updates to packages before they are formally "
#~ "added to a point release, you can do this by adding the <literal>proposed-"
#~ "updates</literal> section to your <filename>sources.list</filename>:"
#~ msgstr ""
#~ "Si voleu ajudar a provar les actualitzacions dels paquets abans que "
#~ "siguin afegides formalment al següent llançament puntual, podeu fer-ho "
#~ "afegint la secció <literal>proposed-updates</literal> al vostre "
#~ "<filename>sources.list</filename>:"

#, fuzzy
#~ msgid ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"
#~ msgstr ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"

#, fuzzy
#~ msgid ""
#~ "The next time you run <command>aptitude update</command>, the system will "
#~ "become aware of the packages in the <literal>proposed-updates</literal> "
#~ "section and will consider them when looking for packages to upgrade."
#~ msgstr ""
#~ "La propera vegada que executeu <command>aptitude update</command>, el "
#~ "sistema s'adonarà dels paquets de la secció <literal>proposed-updates</"
#~ "literal> i els tindrà en consideració quan busque paquets a actualitzar."

#, fuzzy
#~ msgid ""
#~ "This is not strictly a new feature of Debian, but one that has not been "
#~ "given much exposure before."
#~ msgstr ""
#~ "Esta no és una característica estrictament nova a Debian, però és una a "
#~ "la que no s'havia donat massa exposició."

#, fuzzy
#~ msgid "backports.org/backports.debian.org"
#~ msgstr "backports.org/backports.debian.org"

#, fuzzy
#~ msgid "TODO: write about probability backports.org becoming official"
#~ msgstr "TODO: write about probability backports.org becoming official"

#, fuzzy
#~ msgid "System improvements"
#~ msgstr "Millores al sistema"

#, fuzzy
#~ msgid ""
#~ "There have been a number of changes in the distribution that will benefit "
#~ "new installations of &releasename;, but may not be automatically applied "
#~ "on upgrades from &oldreleasename;.  This section gives an overview of the "
#~ "most relevant changes."
#~ msgstr ""
#~ "Hi ha un nombre de canvis a la distribució que beneficien les noves "
#~ "instal·lacions de &releasename;, però no vores automàticament aplicades a "
#~ "les actualitzacions des d'&oldreleasename;. Esta secció dona una visió "
#~ "general dels canvis més importants."

#, fuzzy
#~ msgid "SELinux priority standard, but not enabled by default"
#~ msgstr ""
#~ "La prioritat de l'SELinux ara és standard, però no s'activa per defecte"

#, fuzzy
#~ msgid "<primary>SELinux</primary>"
#~ msgstr "<primary>SELinux</primary>"

#, fuzzy
#~ msgid ""
#~ "The packages needed for SELinux (Security-Enhanced Linux) support have "
#~ "been promoted to priority <emphasis>standard</emphasis>.  This means that "
#~ "they will be installed by default during new installations.  For existing "
#~ "systems you can install SELinux using:"
#~ msgstr ""
#~ "Els paquets necessaris pel suport d'SELinux (Linux amb seguritat "
#~ "millorada) s'ha promogut a prioritat <emphasis>standard</emphasis>.  Açò "
#~ "vol dir que estarà instal·lat per defecte a les noves instal·lacions. Als "
#~ "sistemes existents, podeu instal·lar SELinux utilitzant:"

#, fuzzy
#~ msgid "# aptitude install selinux-basics\n"
#~ msgstr "# aptitude install selinux-basics\n"

#, fuzzy
#~ msgid ""
#~ "Note that SELinux support is <emphasis>not</emphasis> enabled by "
#~ "default.  Information on setting up and enabling SELinux can be found on "
#~ "the <ulink url=\"&url-wiki-selinux;\">Debian Wiki</ulink>."
#~ msgstr ""
#~ "Adoneu-vos que el suport d'SELinux <emphasis>no</emphasis> s'activa per "
#~ "defecte.  La informació de configuració i activació de l'SELinux la podeu "
#~ "trobar al <ulink url=\"&url-wiki-selinux;\">Viqui de Debian</ulink>."

#, fuzzy
#~ msgid "New default inet superdaemon"
#~ msgstr "El nou superdimoni inet per defecte"

#, fuzzy
#~ msgid "TODO: Remove for lenny?"
#~ msgstr "TODO: S'esborra a lenny?"

#, fuzzy
#~ msgid ""
#~ "The default inet superdaemon for &releasename; is <systemitem role="
#~ "\"package\">openbsd-inetd</systemitem> instead of <systemitem role="
#~ "\"package\">inetutils-inetd</systemitem>.  It will not be started if no "
#~ "services are configured, as is the case by default.  The new default "
#~ "daemon will be installed automatically on upgrade."
#~ msgstr ""
#~ "El superdimoni inet per defecte per &releasename; és <systemitem role="
#~ "\"package\">openbsd-inetd</systemitem> en comptes del <systemitem role="
#~ "\"package\">inetutils-inetd</systemitem>.  No s'iniciarà si no hi ha cap "
#~ "servei configurat, com és per defecte. El nou dimoni per defecte "
#~ "s'instal·larà automàticament a l'actualització."

#, fuzzy
#~ msgid "New default syslog daemon"
#~ msgstr "El nou dimoni per defecte de syslog"

#, fuzzy
#~ msgid ""
#~ "The package <systemitem role=\"package\">rsyslog</systemitem> takes over "
#~ "as default system and kernel logging daemon for Debian &release;, "
#~ "replacing <command>syslogd</command> and <command>klogd</command>.  With "
#~ "stock logging rules, it can be used as a drop-in replacement; if you have "
#~ "custom rules, you should migrate them to the new configuration file, "
#~ "<filename>/etc/rsyslog.conf</filename>."
#~ msgstr ""
#~ "El paquet <systemitem role=\"package\">rsyslog</systemitem> s'agafa per "
#~ "defecte al sistema i com a dimoni de registre del nucli a Debian "
#~ "&release;, reemplaçant el <command>syslogd</command> i el <command>klogd</"
#~ "command>.  Amb la pila de regles de registre, es poden utilitzar com a "
#~ "reemplaçament; si teniu regles personalitzades, les haureu de migrar al "
#~ "nou fitxer de configuració, <filename>/etc/rsyslog.conf</filename>."

#, fuzzy
#~ msgid ""
#~ "Users upgrading from &oldreleasename; need to install <systemitem role="
#~ "\"package\">rsyslog</systemitem> and remove <systemitem role=\"package"
#~ "\">sysklogd</systemitem> manually. The default syslog daemon is not "
#~ "replaced automatically at the upgrade to &releasename;."
#~ msgstr ""
#~ "Els usuaris que actualitzen des d'&oldreleasename; necessiten instal·lar "
#~ "<systemitem role=\"package\">rsyslog</systemitem> manualment i esborrar "
#~ "<systemitem role=\"package\">sysklogd</systemitem>. El dimoni per defecte "
#~ "syslog no es reemplaça automàticament a l'actualització de &releasename;."

#, fuzzy
#~ msgid ""
#~ "Changes in default features for <literal>ext2</literal>/<literal>ext3</"
#~ "literal>"
#~ msgstr ""
#~ "Canvis de les característiques per defecte d'<literal>ext2</literal>/"
#~ "<literal>ext3</literal>"

#, fuzzy
#~ msgid ""
#~ "New ext2 and ext3 file systems will be created with features "
#~ "<emphasis>dir_index</emphasis> and <emphasis>resize_inode</emphasis> "
#~ "enabled by default.  The first feature speeds up operations on "
#~ "directories with many files; the second makes it possible to resize a "
#~ "file system on-line (i.e.  while it is mounted)."
#~ msgstr ""
#~ "Els sistemes de fitxers ext2 i ext3 es crearan amb les característiques "
#~ "<emphasis>dir_index</emphasis> i <emphasis>resize_inode</emphasis> "
#~ "activades per defecte. La primera característica accelera les operacions "
#~ "als directoris amb molts fitxers, el segon fa possible canviar la mida "
#~ "del sistema de fitxers en viu (això vol dir mentre està muntat)."

#, fuzzy
#~ msgid ""
#~ "The flag <emphasis>filetype</emphasis> should already be set on most file "
#~ "systems, except possibly on systems installed before &oldreleasename;."
#~ msgstr ""
#~ "El senyalador <emphasis>filetype</emphasis> sempre hauria de ser a tots "
#~ "els sistemes de fitxers, excepte als sistemes instal·lats anteriorment a "
#~ "&oldreleasename;."

#, fuzzy
#~ msgid ""
#~ "Users upgrading from &oldreleasename; could consider adding the "
#~ "<emphasis>dir_index</emphasis> flag manually using <command>tune2fs</"
#~ "command><placeholder type=\"footnote\" id=\"0\"/>; the "
#~ "<emphasis>resize_inode</emphasis> flag cannot be added to an existing "
#~ "file system.  It is possible to check which flags are set for a file "
#~ "system using <literal>dumpe2fs -h</literal>."
#~ msgstr ""
#~ "Els usuaris que actualitzen des d'&oldreleasename; podrien considerar "
#~ "afegir el senyalador <emphasis>dir_index</emphasis> manualment utilitzant "
#~ "<command>tune2fs</command><placeholder type=\"footnote\" id=\"0\"/>; "
#~ "l'assenyalador <emphasis>resize_inode</emphasis> no es pot afegir a un "
#~ "sistema de fitxers ja existent. És possible comprovar quins assenyaladors "
#~ "estan fixats a un sistema de fitxers utilitzant <literal>dumpe2fs -h</"
#~ "literal>."

#, fuzzy
#~ msgid "Better support for UTF-8"
#~ msgstr "Suport millorat d'UTF-8"

#, fuzzy
#~ msgid ""
#~ "A number of additional applications will be set up to use UTF-8 by "
#~ "default or have better UTF-8 support than before. See at <ulink url="
#~ "\"&url-wiki;UTF8BrokenApps\">&url-wiki;UTF8BrokenApps</ulink> about "
#~ "applications that still have difficulties in handling UTF-8."
#~ msgstr ""
#~ "Un nombre major d'aplicacions es configuraran per a utilitzar per defecte "
#~ "UTF-8, o tenen un millor suport d'UTF-8 que abans. Vegeu <ulink url="
#~ "\"&url-wiki;UTF8BrokenApps\">&url-wiki;UTF8BrokenApps</ulink> per vore "
#~ "les aplicacions que encara tenen dificultats per treballar amb UTF-8."

#, fuzzy
#~ msgid ""
#~ "The <ulink url=\"&url-wiki;Etch2LennyUpgrade\">Debian Wiki</ulink> has "
#~ "some additional information about changes between &oldreleasename; and "
#~ "&releasename;."
#~ msgstr ""
#~ "Al <ulink url=\"&url-wiki;Etch2LennyUpgrade\">Viqui de Debian</ulink> hi "
#~ "ha informació addicional de quins canvis s'han produït entre "
#~ "&oldreleasename; i &releasename;."

#, fuzzy
#~ msgid "Debian Live"
#~ msgstr "Debian Live-CD"

#, fuzzy
#~ msgid ""
#~ "With &releasename; Debian presents official Live systems for the amd64 "
#~ "and i386 architectures.  <indexterm><primary>Live system</primary></"
#~ "indexterm> <indexterm><primary>Debian Live</primary></indexterm>"
#~ msgstr ""
#~ "Junt a &releasename;, Debian presenta un sistema Live oficial per a les "
#~ "arquitectures i386 i amd64.  <indexterm><primary>Live system</primary></"
#~ "indexterm> <indexterm><primary>Debian Live</primary></indexterm>"

#, fuzzy
#~ msgid ""
#~ "A Debian Live system is a Debian system that can be booted directly from "
#~ "removable media (CD-ROMs, DVDs, USB keys) or from another computer over "
#~ "the network without the need of installation. The images are produced by "
#~ "a tool named <systemitem role=\"package\">live-helper</systemitem>, which "
#~ "can easily be used to create custom live images. More information about "
#~ "the Debian Live project can be found at <ulink url=\"http://debian-live."
#~ "alioth.debian.org/\" />."
#~ msgstr ""
#~ "Un sistema Debian Live és un sistema Debian que es pot arrencar "
#~ "directament des de mitjants extraïbles (CD-ROMs, DVD, o USB) o des d'un "
#~ "altre ordinador utilitzant la xarxa sense necessitat d'instal·lació. Les "
#~ "imatges s'han generat amb una eina anomenada <systemitem role=\"package"
#~ "\">live-helper</systemitem>, que permet de forma senzilla crear les "
#~ "nostres imatges live personalitzades. Podeu obtenir més informació del "
#~ "projecte Debian Live a <ulink url=\"http://debian-live.alioth.debian.org/"
#~ "\" />."

#, fuzzy
#~ msgid "Major kernel-related changes"
#~ msgstr "Canvis majors relacionats amb el nucli"

#, fuzzy
#~ msgid ""
#~ "&debian; &release; ships with kernel version &kernelversion; for all "
#~ "architectures."
#~ msgstr ""
#~ "&debian; &release; ve amb la versió &kernelversion; del nucli a totes les "
#~ "arquitectures."

#, fuzzy
#~ msgid ""
#~ "There have been major changes both in the kernel itself and in the "
#~ "packaging of the kernel for Debian.  Some of these changes complicate the "
#~ "upgrade procedure and can potentially result in problems while rebooting "
#~ "the system after the upgrade to &releasename;.  This section gives an "
#~ "overview of the most important changes; information on how to work around "
#~ "potential issues is included in later chapters."
#~ msgstr ""
#~ "S'han fet grans canvis tant al nucli mateix com al sistema d'empaquetat "
#~ "del nucli a Debian. Alguns d'estos canvis compliquen el procediment "
#~ "d'actualització i poden donar com a resultat problemes en potencia mentre "
#~ "es torna a iniciar el sistema després de l'actualització a "
#~ "&releasename;.  Esta secció dona una visió general dels canvis més "
#~ "importants; la informació de com actuar amb els problemes en potència "
#~ "s'inclou als capítols posteriors."

#, fuzzy
#~ msgid "Changes in kernel packaging"
#~ msgstr "Canvis a l'empaquetat del nucli"

#, fuzzy
#~ msgid ""
#~ "New OpenVZ<indexterm><primary>OpenVZ</primary></indexterm> kernel flavor"
#~ msgstr ""
#~ "Nou sabor del nucli OpenVZ<indexterm><primary>OpenVZ</primary></indexterm>"

#, fuzzy
#~ msgid ""
#~ "&debian; &release; provides pre-built kernel images for OpenVZ, a second "
#~ "virtualization solution to go alongside the Linux-VServer support "
#~ "included in &oldreleasename;.  Advantages of OpenVZ include support for "
#~ "live migration, at the expense of a slightly higher overhead.  "
#~ "<indexterm><primary>virtualization</primary></indexterm> "
#~ "<indexterm><primary>VServer</primary></indexterm>"
#~ msgstr ""
#~ "&debian; &release; proporciona imatges preconstruides del nucli per "
#~ "OpenVZ, una segona solució de virtualització per anar al costat del "
#~ "suport pel Linux-VServer inclós a &oldreleasename;. Els avantatges "
#~ "d'OpenVZ inclouen el suport per la migració en calent, a canvi d'una "
#~ "càrrega lleugerament superior.  <indexterm><primary>virtualització</"
#~ "primary></indexterm> <indexterm><primary>VServer</primary></indexterm>"

#, fuzzy
#~ msgid "Kernel x86 packages unified"
#~ msgstr "S'han unificat els paquets del nucli per a x86"

#, fuzzy
#~ msgid ""
#~ "In previous releases there was a special <literal>-k7</literal> kernel "
#~ "flavor for 32-bit AMD Athlon/Duron/Sempron processors. This variant has "
#~ "been dropped; the single single flavor <literal>-686</literal> now "
#~ "handles all AMD/Intel/VIA 686 class processors."
#~ msgstr ""
#~ "Als llançaments anteriors hi havia un nucli especial <literal>-k7</"
#~ "literal> pels processadors de 32 bits d'AMD Athlon/Duron/Sempron. Aquesta "
#~ "variant ha desaparegut i s'inclou ara a <literal>-686</literal>, que "
#~ "gestiona tots els tipus de processadors 686 AMD/Intel/VIA."

#, fuzzy
#~ msgid ""
#~ "Where possible, dummy transition packages that depend on the new packages "
#~ "have been provided for the dropped packages."
#~ msgstr ""
#~ "On ha estat possible, s'han proporcionat paquets de transició dummy que "
#~ "depenen dels nous paquets pels paquets llançats."

#, fuzzy
#~ msgid "New utilities to generate initrds"
#~ msgstr "Noves utilitats per generar initrds"

#, fuzzy
#~ msgid ""
#~ "The Debian kernel image packages for &arch-title; require an initrd for "
#~ "booting the system.  Because of changes in the kernel, the utility used "
#~ "to generate initrds in &oldreleasename;, <systemitem role=\"package"
#~ "\">initrd-tools</systemitem> is not included anymore.  Two new utilities "
#~ "have been developed that replace it: <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> and <systemitem role=\"package\">yaird</"
#~ "systemitem>.  The concepts behind the new utilities are very different; "
#~ "an overview is available on the <ulink url=\"&url-wiki;"
#~ "InitrdReplacementOptions\">Debian Wiki</ulink>.  Both will generate an "
#~ "initrd using the <emphasis>initramfs</emphasis> file system, which is a "
#~ "compressed <command>cpio</command> archive.  The default and recommended "
#~ "utility is <systemitem role=\"package\">initramfs-tools</systemitem>.  "
#~ "<systemitem role=\"package\">yaird</systemitem> is not included in "
#~ "&releasename;."
#~ msgstr ""
#~ "Els paquets d'imatges de nuclis de Debian per &arch-title; necessiten "
#~ "d'un initrd per arrancar el sistema. Degut als canvis en el nucli, "
#~ "l'utilitat utilitzada per generar els initrd a&oldreleasename;, "
#~ "<systemitem role=\"package\">initrd-tools</systemitem> ja no està "
#~ "inclosa.  S'han desenvolupat dos noves utilitats que la reemplacen: "
#~ "<systemitem role=\"package\">initramfs-tools</systemitem> i <systemitem "
#~ "role=\"package\">yaird</systemitem>. Els conceptes darrere d'estes noves "
#~ "utilitats són molt diferents; hi ha una descripció general al <ulink url="
#~ "\"&url-wiki;InitrdReplacementOptions\">Viqui de Debian</ulink>.  Totes "
#~ "dos generaran un initrd utilitzant el sistema de fitxers "
#~ "<emphasis>initramfs</emphasis>, que es comprimeix amb <command>cpio</"
#~ "command>. La utilitat per defecte i la recomanada és l'<systemitem role="
#~ "\"package\">initramfs-tools</systemitem>.  <systemitem role=\"package"
#~ "\">yaird</systemitem> no s'inclou a &releasename;."

#, fuzzy
#~ msgid ""
#~ "Upgrading to a &releasename; kernel will cause <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> to be installed by default.  If you are "
#~ "upgrading from a 2.4 kernel to a 2.6 Debian kernel, you must use "
#~ "<systemitem role=\"package\">initramfs-tools</systemitem>."
#~ msgstr ""
#~ "L'actualització a un nucli de &releasename; farà que s'instal·le "
#~ "l'<systemitem role=\"package\">initramfs-tools</systemitem> per defecte.  "
#~ "Si esteu actualitzan des d'un nucli 2.4 a un 2.6 de Debian, heu "
#~ "d'utilitzar l'<systemitem role=\"package\">initramfs-tools</systemitem>."

#, fuzzy
#~ msgid ""
#~ "TODO: Remove? yaird is not in lenny!\n"
#~ "Using <systemitem role=\"package\">yaird</systemitem> will cause linux-"
#~ "image-2.6\n"
#~ "installations to fail if you are running a 2.2 or 2.4 kernel."
#~ msgstr ""
#~ "TODO: Remove? yaird no està en lenny!\n"
#~ "La utilització de <systemitem role=\"package\">yaird</systemitem> farà "
#~ "que e les instal·lacions\n"
#~ "del linux-image-2.6 fallen si esteu utilitzant un nucli 2.2 o 2.4."

#, fuzzy
#~ msgid "Emdebian 1.0 (based on &debian; &releasename; &release;)"
#~ msgstr "Emdebian 1.0 (basat en &debian; &releasename; &release;)"

#, fuzzy
#~ msgid "<primary>Emdebian</primary>"
#~ msgstr "<primary>Emdebian</primary>"

#, fuzzy
#~ msgid ""
#~ "Lenny now contains the build tools for Emdebian which allow Debian source "
#~ "packages to be cross-built and shrunk to suit embedded ARM systems."
#~ msgstr ""
#~ "Lenny ara té les eines de construcció d'Emdebian que permeten als paquets "
#~ "font de Debian construir-se de forma creuada i reduïts per ajustar-se a "
#~ "sistemes embeguts ARM."

#, fuzzy
#~ msgid ""
#~ "The Emdebian 1.0 distribution itself contains prebuilt ARM packages "
#~ "sufficient to create root filesystems that can be customised for specific "
#~ "machines and machine variants. Kernels and kernel modules need to be "
#~ "provided separately. Support for armel and i386 is under development.  "
#~ "See the <ulink url=\"http://www.emdebian.org/\">Emdebian webpage</ulink> "
#~ "for further information."
#~ msgstr ""
#~ "La distribució Emdebian 1.0 en si mateix conté paquets preconstruïts ARM "
#~ "suficients per crear el sistema de fitxers arrel que es poden "
#~ "personalitzar per màquines especifiques i variants de màquines. Es nuclis "
#~ "i els mòduls del nucli s'han de proporcionar de forma separada. El suport "
#~ "per armel i 386 s'està desenvolupant.  Vegeu la pàgina <ulink url="
#~ "\"http://www.emdebian.org/\">web d'Emdebian</ulink> per obtenir més "
#~ "informació."

#, fuzzy
#~ msgid "Netbook support"
#~ msgstr "Suport per a Netbooks"

#, fuzzy
#~ msgid ""
#~ "Netbooks, such as the Eee PC by Asus, are now supported by Debian. For "
#~ "the Eee PC, have a look at the <systemitem role=\"package\">eeepc-acpi-"
#~ "scripts</systemitem>. Also, Debian features a new Lightweight X11 Desktop "
#~ "Environment, <systemitem role=\"package\">lxde</systemitem>, which is "
#~ "beneficial for netbooks or other computers with relatively low "
#~ "performance."
#~ msgstr ""
#~ "Els netbooks, tals com l'Asus Eee PC, estan ara suportats a debian. Per "
#~ "l'Eee PC, mireu els <systemitem role=\"package\">eeepc-acpi-scripts</"
#~ "systemitem>. Debian també ens ofereix el nou Lightweiht X11 Desktop "
#~ "Environment, <systemitem role=\"package\">lxde</systemitem>, que és "
#~ "beneficiós tant pels netbooks com per altres ordinadors amb una potència "
#~ "relativament baixa."

#, fuzzy
#~ msgid "Java now in Debian"
#~ msgstr "El Java ja està a Debian"

#, fuzzy
#~ msgid ""
#~ "The OpenJDK Java Runtime Environment <systemitem role=\"packgage"
#~ "\">openjdk-6-jre</systemitem> and Development Kit <systemitem role="
#~ "\"packgage\">openjdk-6-jdk</systemitem>, needed for executing Java GUI "
#~ "and Webstart programs or building such programs, are now in Debian.  The "
#~ "packages are built using the IcedTea build support and patches from the "
#~ "IcedTea project.  <indexterm><primary>Java</primary></indexterm> "
#~ "<indexterm><primary>IcedTea</primary></indexterm> "
#~ "<indexterm><primary>OpenJDK</primary></indexterm>"
#~ msgstr ""
#~ "L'entorn d'execució de Java OpenJDK <systemitem role=\"packgage"
#~ "\">openjdk-6-jre</systemitem> i el Kit de desenvolupament <systemitem "
#~ "role=\"packgage\">openjdk-6-jdk</systemitem>, necessaris per l'execució "
#~ "de IGU Java i programes Webstart o construint els programes, ara estan a "
#~ "Debian. Els paquets s'han construït utilitzant el suport de construcció "
#~ "de l'IcedTea i pedaços del projecte IcedTea.  <indexterm><primary>Java</"
#~ "primary></indexterm> <indexterm><primary>IcedTea</primary></indexterm> "
#~ "<indexterm><primary>OpenJDK</primary></indexterm>"
